.--------------------------------------------.
|    manuela121458's Most Famous Friends     |
|--------------------------------------------|
|     Username      | Follower | Place Visit |
|-------------------|----------|-------------|
| lm1603            |        3 |           0 |
| BIAFOFOFISDOCE    |        2 |           0 |
| marygolfinho      |        2 |           0 |
| anginhap          |        1 |           0 |
| sarasread2        |        1 |           0 |
| annaxaver1        |        0 |           0 |
| bsperandio22      |        0 |           0 |
| gabriellachann    |        0 |           0 |
| joabexavierneres  |        0 |           0 |
| kaikeeeeeeeeuuuuu |        0 |           0 |
| loloza138         |        0 |           3 |
| Mariabtslu        |        0 |           0 |
| milla101000       |        0 |           0 |
| ninanina12121212  |        0 |           0 |
| thaynarrra        |        0 |           0 |
| victorhugoraiz_er |        0 |           0 |
'--------------------------------------------'