
__________      ___.   .__                         
\______   \ ____\_ |__ |  |   _______  ___         
 |       _//  _ \| __ \|  |  /  _ \  \/  /         
 |    |   (  <_> ) \_\ \  |_(  <_> >    <          
 |____|_  /\____/|___  /____/\____/__/\_ \         
        \/           \/                 \/         
   _____                  __                       
  /     \   ____  _______/  |_                     
 /  \ /  \ /  _ \/  ___/\   __\                    
/    Y    (  <_> )___ \  |  |                      
\____|__  /\____/____  > |__|                      
        \/           \/                            
___________                                        
\_   _____/____    _____   ____  __ __  ______     
 |    __) \__  \  /     \ /  _ \|  |  \/  ___/     
 |     \   / __ \|  Y Y  (  <_> )  |  /\___ \      
 \___  /  (____  /__|_|  /\____/|____//____  >     
     \/        \/      \/                  \/      
___________      .__                   .___        
\_   _____/______|__| ____   ____    __| _/        
 |    __) \_  __ \  |/ __ \ /    \  / __ |         
 |     \   |  | \/  \  ___/|   |  \/ /_/ |         
 \___  /   |__|  |__|\___  >___|  /\____ |         
     \/                  \/     \/      \/         
_________ .__                   __                 
\_   ___ \|  |__   ____   ____ |  | __ ___________ 
/    \  \/|  |  \_/ __ \_/ ___\|  |/ // __ \_  __ \
\     \___|   Y  \  ___/\  \___|    <\  ___/|  | \/
 \______  /___|  /\___  >\___  >__|_ \\___  >__|   
        \/     \/     \/     \/     \/    \/       
